<div class="main">
  <div class="credit">
    <div class="heading">
      <span>Credit Card</span>
    </div>

    <div class="accDetails">
      <input type="text" value="" (change)="getacno($event)" id="accNo" />
      <input type="text" value="{{ name }}" id="name" />
      <input type="text" placeholder="PAN Number" [(ngModel)]="pan" id="pan" />
      <input
        type="text"
        placeholder="Aadhar Number"
        [(ngModel)]="aadhar"
        id="aadhar"
      />
    </div>
    <div class="apply">
      <button id="credit" (click)="apply()">Apply</button>
    </div>
  </div>
  <div class="credit2">
    <div class="heading">
      <span>Credit History</span>
    </div>

    <div class="creditHistory">
      <table>
        <thead>
          <tr class="head">
            <th>Account Number</th>
            <th>Name</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr class="data" *ngFor="let data of dummyarray">
            <td>{{ acno }}</td>
            <td>{{ name }}</td>
            <td>{{ balance }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
