body {
  background: #9854d4;
  background: -webkit-linear-gradient(to top, #6631d1, #8b3cd1);
  background: linear-gradient(to top, #562aad, #8742c4);
}
.main img {
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0.2;
  width: 70vh;
  height: auto;
}
.loginPanel {
  width: 50vh;
  min-width: 50vh;
  min-height: 50vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 30px;
  box-shadow: 0px 20px 100px 5px rgba(0, 0, 0, 0.288);
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login h2 {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  margin: 2rem 0;
  color: white;
  text-transform: uppercase;
}

input {
  outline: none;
  border: none;
  margin: 1rem 0;
  padding: 0 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.514);
  background: transparent;
  color: white;
  width: 70%;
  min-width: 70%;
  min-height: 2.3rem;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.586);
  font-size: 14px;
  font-family: "Manrope", sans-serif;
  font-weight: 200;
}

input:hover::placeholder {
  color: white;
}

input:focus::placeholder {
  color: white;
}

.btn {
  min-width: 70%;
  min-height: 2.5rem;
  margin: 2rem 0 0 0;
  border: none;
  background-color: #3700a5;
  outline: none;
  color: white;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  padding: 5px 10px;
}

.btn:hover {
  color: white;
  background-color: #3e00bb;
  /* color: #00ff0d;
  background-color: #00ff0d;
  border: #00ff0d;
  box-shadow: 0 0 10px #00ff0d, 0 0 40px #00ff0d, 0 0 80px #00ff0d; */
}

p {
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  justify-content: center;
  display: flex;
  margin: 15px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
p a {
  color: white;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}
p a:hover {
  color: rgba(255, 255, 255, 0.795);
}
