<body>
  <div class="main">
    <img src="../../assets/rupees-bank.png" alt="" />
    <div class="loginPanel">
      <div class="login" id="login">
        <h2>Login</h2>

        <input
          class=""
          type="text"
          (change)="accountno($event)"
          placeholder="Account number"
          id="uname"
        />
        <input
          class=""
          type="password"
          (change)="passWord($event)"
          name="password"
          id="pword"
          placeholder="Password"
        />
        <button class="btn" (click)="login()">Login</button>
        <p>Not have an account<a href="/register">Sign Up</a></p>
      </div>
    </div>
  </div>
</body>
